{
    "name": "vkr/patrick-test",
    "type": "project",
    "require": {
        "doctrine/orm": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {"": "src/"}
    }
}
